			The Game of Life: https://de.wikipedia.org/wiki/Conways_Spiel_des_Lebens

---Definition of Ready---
Input: 
	public static int[][] A_INFINITY_BOARD_9x9 = new int[][] { //
		{ 0, 0, 0, 1, 1, 1, 0, 0, 0 }, //
		{ 0, 0, 1, 0, 0, 0, 1, 0, 0 }, //
		{ 0, 0, 1, 0, 0, 0, 1, 0, 0 }, //
		{ 0, 0, 1, 0, 0, 0, 1, 0, 0 }, //
		{ 0, 0, 1, 1, 1, 1, 1, 0, 0 }, //
		{ 0, 0, 1, 0, 0, 0, 1, 0, 0 }, //
		{ 0, 0, 1, 0, 0, 0, 1, 0, 0 }, //
		{ 0, 0, 1, 0, 0, 0, 1, 0, 0 }, //
		{ 0, 0, 1, 0, 0, 0, 1, 0, 0 } };

		Extra-aufgabe zum Aufwärmen: zähle, wie viele lebendige Zellen es in Board-Array gibt.

Logik:
	Any live cell with fewer than two live neighbours dies, as if caused by under-population.

	Any live cell with two or three live neighbours lives on to the next generation.

	Any live cell with more than three live neighbours dies, as if by overcrowding.

	Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.


---Definition of Done---
Output : Next Generation 

		0, 0, 0, 1, 1, 1, 0, 0, 0  
		0, 0, 1, 0, 1, 0, 1, 0, 0  
		0, 1, 1, 1, 0, 1, 1, 1, 0 
		...



